DOMAIN_NAME=echavez-.42.fr
# MYSQL Setup
DB_HOST=mariadb
DB_ROOT_PWD=helloworld
DB_ROOT_NAME=groot
DB_USER=maria_user
DB_USER_PWD=hellomaria

DB_NAME=wordpress

# Wordpress Setup
WP_ADMIN=echavez-
WP_ADMIN_PWD=hello42
WP_ADMIN_MAIL=echavez-@student.42.fr

WP_USER=echavez42
WP_USER_PWD=hello42
WP_USER_MAIL=echavez42@student.42.fr
